:root{
    --primary-color: #e50914 ;
    --dark-color: #141414 ;
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: black;
    color: #999;
    background-image: url();
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialised ;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
p{
    margin: 0.5rem 0rem;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 93vh;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
    position: relative;
}
.showcase::after{
    content: "";
    position: absolute;
    /* if we choose position relative it will not work as the position of showcase is relative already */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0,0.6) ;
    z-index: 1;
    /* for z-index: the higher it is, the closer it is to you */
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top{
    position: relative ;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    position: absolute;
    width: 170px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-left: 0;
    /* because N starts o 50%th mark on the showcase div */
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn :hover{
    opacity: 0.9 ;
}
.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}
.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}
.showcase-content{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 9rem;
    z-index: 2;

}

.showcase-content h1{
    line-height: 1.1;
    margin: 0 0 2rem;
    font-weight: 700;
    font-size: 5.2rem;

}
.showcase-content p{
    text-transform: uppercase;
    color: white;
    font-weight:400 ;
    line-height: 1.25rem;
    font-size: 1.9rem;
    margin: 0 0 2rem;
}
.tabs{
    background-color: var(--dark-color);
    padding-top: 1 rem;
    border-bottom: 3px solid #3d3d3d;
}
.tabs .container{
    display: grid ;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem ;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Container */
.container{
    max-width: 700;
    margin: auto;
    overflow: hidden;
    padding: 0 10rem;
    padding-top: 1rem;
}
.tabs p{
    padding-top: 0.5rem ;
    font-size: 1.2rem;
}
.tabs .container > div{
    padding: 1.5rem 0;
}
.tabs .container > div:hover{
    cursor: pointer;
    color: white;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

/* Text Styles */
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-gap: 2rem;
    justify-content: center; 
    align-items: center ;
    text-align: center;
}
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
    /* removes the border from the table */
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
 background-color: #222 ;
}

/* Footer */

footer{
    max-width: 75%;
    margin: 1rem auto ;
    overflow: auto;
}

.footer,
.footer a{
    font-size: 0.9rem;
    color: #999;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    line-height: 1.9rem;
}

@media (max-width: 960px) {

    .showcase {
    height: 70vh;
}

.hide-sm {
    display: none;
}

.showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
}

.showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1.5rem;
}

.footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
}

.text-xl {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
}

@media (max-width: 700px) {
.showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
}

.showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1rem;
}

#tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
}

#tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
}

.btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
}
}

@media(max-height: 600px) {
.showcase-content {
margin-top: 3rem;
}
}@media (max-width: 960px) {

    .showcase {
    height: 70vh;
}

.hide-sm {
    display: none;
}

.showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
}

.showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1.5rem;
}

.footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
}

.text-xl {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
}
@media (max-width: 960px) {

    .showcase {
    height: 70vh;
}

.hide-sm {
    display: none;
}

.showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
}

.showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1.5rem;
}

.footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
}

.text-xl {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
}
.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}